<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>-Examen recu-</title>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">
        <style type="text/css">
* {
            background:rgb(238,232,218) ;
            margin: 2em;
            padding: 0em;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        img {
            width: 100%;
            height: auto;
        }
    /*NAV*/
            nav{
                background:rgb(222,218,207);
                list-style-type: none;
                color: black;
                width: 100%;
                height: 5vh;
                display: flex;
                column-count: 3;
                margin: 10px;
                padding: 10px;
                float: inherit;
                text-decoration: none;
             
            } 
            .sp{
                background:rgb(222,218,207);
                list-style-type: none;
                text-decoration: none;
                color: black;
                font-size: 2em;
                margin-left:10
            }
            .links{
                text-align: center;
                background:rgb(222,218,207);
                list-style-type: none;
                text-decoration: none;
                color: black;
                font-size: 2em; 
                margin-left:600;
            }
            .redes{
                display: flex;
                width: 1px;
                background:rgb(222,218,207);
                list-style-type: none;
                text-decoration: none;
                color: black;
                font-size: 1em;
                margin-left:180;
            }
            
    /*HEADER*/
            header{
                width: 100%;
                height: 80vh;
            }
            h1{
                width: 100%;
                height: 1vh;
                font-size: 100;

            }
            p{
                padding: 0px 300px 0px 700px;
                height: 100%;
                width: 100%;
                font-size: 3em;
            }
        .who{
                width: 100%;
                height: 22vh;
                text-align: center;
            }
            .ray{
                display: block;
                text-align: center;
                width: 10%;
                height: 1vh;
                border-bottom: 30px solid black;
                margin-left: 1700;
                margin-top: 70;
        
            }
            .imgs{
                display: flex;
                column-count: 2;
                width: 100%;
                height: 30vh; 
            }
            h2{
                width: 100%;
                height: 100%;
            }
            
            h3{
                width: 100%;
                height: 100%;
            }
            
            
    /*MAIN*/
            main{
                width: 100%;
        
                
            }
            p1{
                width: 100%;
                font-size: 2.5em;
                
            }
            .prts{
                width: 20%;
                height: 20vh;
                height: 4vh;
                margin: auto;
                display: block;
                margin-bottom: 20em;
                }
            .img{
                width: 10%;
                height: 10vh;
                height: 9vh;
                object-position: center;
                }
            
        .services{
                width: 100%;
                height: 30vh;
                text-align: center;
            
            }
            .serv_{
                column-count: 3;
                padding:  10px 0px 0px 10px;

            }
        .approach{
                width: 100%;
                height: 20vh;
                text-align: center;
            }
            .app_{
                column-count: 3;
                padding: 10px 0px 0px 10px;
            }
            .ray2{
                display: block;
                text-align: center;
                width: 10%;
                border-bottom: 6px solid black;
                margin-left: 1500;
                margin-top: 90
            }
        .process{
                width: 100%;
                height: 15vh;
                text-align: center;
            }
            .pro_{
                column-count: 4;
                
            }
            h4{
                width: 100%;
                font-size: 60;
                border-bottom: 1px solid rgb(222,218,207);
                border-top: 1px solid rgb(222,218,207);
            }
            h5{
                font-size: 100;
                height: 0.2;
                margin: 60;
                padding: 50;
            }
            
            .item-1, .item-2,.item-3,.item-4,.item-5,.item-6,.item-7,.item-8,.item-9,.item-10{
                width: 100%;
                height: 40vh;
                margin-left: 4em;
                margin-right: 3em;
                padding: 2em;
                
            }
    
            
    /*FLOOTER*/
        .fin{
                width: 100%;
                height: 20vh;
                text-align: center;
                padding: 10em;
            font-size: 3em;
            }
            
            
</style>
    </head>
    <body>
     <nav>
         <div class="sp">
            <a href="#">SP</a>
         </div>
         <div class="links">
            <a href="#">WORK</a>
            <a href="#">PROFILE</a>
            <a href="#">JOURNAL</a>
            <a href="#">SAY HELLO</a>
         </div>
         <div class="redes">
             <a href="#"><img src="img/instagram-brands.svg"></a>
             <a href="#"><img src="img/pinterest-brands.svg
                 "></a>
             <a href="#"><img src="img/twitter-brands.svg"></a>

         </div>
        </nav>
        
        <header>
            <div class="who">
                <h1>Studio who?</h1>
                <div class="ray">
            </div>
                <p>Studio Lovelock is a vibrant collective of designers, animators and developers driven by a passion for exploration, problem solving and craft. We pride ourselves on being down to earth souls, who always strive to go above and beyond.</p>
            </div>
            <div class="imgs">
            <h2><img src="img/img1.jpg" alt=""></h2>
            <h3><img src="img/img2.jpg" alt=""></h3>
            </div>
        </header>

        <main>
        <section class="services">
                <h1>Services</h1>
                <div class="ray">
                </div>
                <p>We are a multi-discipline design studio with an extensive network of the finest talent, allowing us to build the perfect team to respond to your brief. Primarily we work across three areas:</p>
            </section>
        <section class="prts">
            <a><img src="img/part1.jpg" alt=""></a>
            </section>
        <section class="serv_">
            <div class="item-1">
                <h4>Brand Strategy &amp;Identity</h4>
                <p1>We pinpoint what makes you unique to create everything your brand needs to stand out and thrive.</p1>
            </div>
            <div class="item-2">
                
                <h4>Website Design</h4>
                <p1>Working with the latest technology we design and build pixel perfect, user-centric websites.</p1>
            </div>
            <div class="item-3">
                <h4>Motion Graphics &amp;Animation</h4>
                <p1>We turn product demos and information videos into imaginative and shareable assets.</p1>
            </div>
            </section>
        <section class="approach">
                <h1>Approach</h1>
            <div class="ray">
            </div>
                <p>We are a multi-discipline design studio with an extensive network of the finest talent, allowing us to build the perfect team to respond to your brief. Primarily we work across three areas:</p>
        </section>
            <section class="prts">
            <a><img src="img/part2.jpg" alt=""></a>
            </section>
        <section class="app_">
            <div class="item-4">
                <h4>Considered Design</h4>
                <p1>Guided by a tried and tested process we respond directly to a project's objectives with knowledge, creativity and consideration to produce distinctive and effective design.</p1>
            </div>
            <div class="item-5">
                <h4>Creative Collaboration</h4>
                <p1>We love working with people who embrace the design process and who know instictively that great design makes perfect busines sense.</p1>
                <div class="ray2">
            </div>
            </div>
            <div class="item-6">
                <h4>Impeccable Service</h4>
                <p1>Great client service is achieved through professionalism, reliability and attention to detrail. We strive for enjoyable working relationships as less stress means more satisfaction.</p1>
            </div>
            </section>
        <section class="process">
                <h1>Process</h1>
            <div class="ray">
            </div>
                <p>Creativity can be enigmatic, making it all the more important to stay focused. A clear process makes for efficient use of time, and ensures that the end product delivers value.</p>
            <div class="ray">
            </div>
            </section>
            <section class="pro_">
            <div class="item-7">
                <h5>1</h5>
                <h4>Define</h4>
                <p1>We always begin by looking closely at the problem that needs solving. Tapping into your knowledge we establish clear and measurable objectives.</p1>
            </div>
            <div class="item-8">
                <h5>2</h5>
                <h4>Explore</h4>
                <p1>With clear goals set we explore lots of ideas in an organic and playful way. This is when unexpected things happen and how we find a fresh angle.</p1>
            </div>
            <div class="item-9">
                <h5>3</h5>
                <h4>Refine</h4>
                <p1>Through critique and discussion we evaluate the ideas until one starts to stand out. It is then refined and rigorously tested across all contexts.</p1>
            </div>
                
                <div class="item-10">
                <h5>4</h5>
                <h4>Deliver</h4>
                <p1>Delivering on time and on budget is as important to us as every lovely pixel we place. That means going to every length to provide what you need, when you need it.</p1>
            </div>
            </section>
        
        </main>

        <flooter>
            <div class="fin">
            <h6>Hello@studiolovelock.com | 020 7635 8757 | Ground Floor Unit B Emperor House, Dragonfly Place, Brockley, London SE4 2FL</h6>
            <h7>© 2014 Studio Lovelock. All rights reserved</h7>
            </div>
        </flooter>

    </body>
</html>
